<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3ddf3272-4098-41a8-b6f1-50686eed3880" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://masc-ams.vc3.com/eweb/webservices/mascamsconnectservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MASCAMSConnectService.disco" MetadataType="Disco" ID="b91811c1-23e6-4f3d-84ed-cf4202b1cc2b" SourceId="1" SourceUrl="https://masc-ams.vc3.com/eweb/webservices/MASCAMSConnectService.svc?disco" />
    <MetadataFile FileName="MASCAMSConnectService.xsd" MetadataType="Schema" ID="bb80fa47-485f-4441-9b0d-14017d942de7" SourceId="1" SourceUrl="https://masc-ams.vc3.com/eweb/webservices/MASCAMSConnectService.svc?xsd=xsd3" />
    <MetadataFile FileName="MASCAMSConnectService1.xsd" MetadataType="Schema" ID="3af31ed2-a6a3-49c3-9bea-9430164ca782" SourceId="1" SourceUrl="https://masc-ams.vc3.com/eweb/webservices/MASCAMSConnectService.svc?xsd=xsd4" />
    <MetadataFile FileName="MASCAMSConnectService2.xsd" MetadataType="Schema" ID="f39bfee8-1f7e-4d0f-ae75-1b768412e7d6" SourceId="1" SourceUrl="https://masc-ams.vc3.com/eweb/webservices/MASCAMSConnectService.svc?xsd=xsd1" />
    <MetadataFile FileName="MASCAMSConnectService.wsdl" MetadataType="Wsdl" ID="af699a22-235f-48fc-8c10-af7544fc3c83" SourceId="1" SourceUrl="https://masc-ams.vc3.com/eweb/webservices/MASCAMSConnectService.svc?wsdl" />
    <MetadataFile FileName="MASCAMSConnectService3.xsd" MetadataType="Schema" ID="bf43bfe9-7f5a-4aab-9bee-0d9365e3b271" SourceId="1" SourceUrl="https://masc-ams.vc3.com/eweb/webservices/MASCAMSConnectService.svc?xsd=xsd2" />
    <MetadataFile FileName="MASCAMSConnectService4.xsd" MetadataType="Schema" ID="a83f8808-0989-4d67-aca8-29db5899e254" SourceId="1" SourceUrl="https://masc-ams.vc3.com/eweb/webservices/MASCAMSConnectService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>